# WkHtmlConverter

./: LICENSE  README.md
WkHtmlConverter/: WkHtmlConverter.sln  WkHtmlConverter.sln.DotSettings  azure-pipelines.yml  prod-azure-pipelines.yml
WkHtmlConverter/WkHtmlConverter/: BufferExtensions.cs  ColourMode.cs  ConverterFinishedEventArgs.cs  FooterSettings.cs  HeaderSettings.cs  HtmlConverterBase.cs  HtmlToImageConverter.cs  HtmlToPdfConverter.cs  ISettings.cs  ImageConversionSettings.cs  ImageConverterApiWrapper.cs  ImageOutputFormat.cs  LoadErrorHandling.cs  LoadSettings.cs  MarginUnits.cs  Margins.cs  MessageEventArgs.cs  PageOrientation.cs  PdfConversionGlobalSettings.cs  PdfConversionObjectSettings.cs  PdfConversionSettings.cs  PdfConverterApiWrapper.cs  PdfPaperKind.cs  PdfPaperSize.cs  PhaseChangedEventArgs.cs  PropertySettingAttribute.cs  SettingsApplier.cs  TableOfContentSettings.cs  WebSettings.cs  WkConversionExecutor.cs  WkHtmlConverter.csproj  WkHtmlToXBindings.cs  WkLibraryLoader.cs
WkHtmlConverter/WkHtmlConverter.Tests/: CustomVerifyImageSharp.cs  FooterSettingsShould.cs  HeaderSettingsShould.cs  HtmlToImageConverterShould.CreateExpectedImageContainingUserAgentFromHtml.00.verified.txt  HtmlToImageConverterShould.CreateExpectedImageFromHtml.00.verified.txt  HtmlToImageConverterShould.CreateExpectedImageFromHtmlInMultiThreadedEnvironment_1.00.verified.txt  HtmlToImageConverterShould.cs  HtmlToPdfConverterShould.cs  ImageConversionSettingsShould.cs  LoadSettingsShould.cs  PdfConversionGlobalSettingsShould.cs  PdfConversionObjectSettingsShould.cs  SettingsApplierShould.cs  TableOfContentSettingsShould.cs  TestConfiguration.cs  WebSettingsShould.cs  WkHtmlConverter.Tests.csproj  icon.html
WkHtmlConverter/WkHtmlConverter/NuGet/: PackageReadme.md
